
name: updater.yml
on:
  workflow_dispatch:
  schedule:
    - cron: '23 19 * * *'

permissions: read-all

jobs:
  win-aarch64:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Update
      run: Rscript index.R update-win-aarch64
      working-directory: /app
      env:
        GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
        R_APP_WORKSPACE: ${{ github.workspace }}
        R_APP_TEMP: ${{ runner.temp }}
